<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 07 21:38:43 CDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/iastate/cs228/hw4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/BinarySearchTree.html#get-E-">get(E)</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/BinarySearchTree.html" title="class in edu.iastate.cs228.hw4">BinarySearchTree</a></dt>
<dd>
<div class="block">Retrieves data of the Node in the tree that contains item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Node.html#getData--">getData()</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a></dt>
<dd>
<div class="block">Gets the data stored in this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Dictionary.html#getDefinitionOf-java.lang.String-">getDefinitionOf(String)</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Dictionary.html" title="class in edu.iastate.cs228.hw4">Dictionary</a></dt>
<dd>
<div class="block">Returns the definition of the given word in the Dictionary, if it is
 there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/BinarySearchTree.html#getInorderTraversal--">getInorderTraversal()</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/BinarySearchTree.html" title="class in edu.iastate.cs228.hw4">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns an ArrayList containing all elements in the tree in the order
 given by a inorder traversal of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Node.html#getLeft--">getLeft()</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a></dt>
<dd>
<div class="block">Gets the left child of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Node.html#getParent--">getParent()</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a></dt>
<dd>
<div class="block">Gets the parent of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/BinarySearchTree.html#getPostorderTraversal--">getPostorderTraversal()</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/BinarySearchTree.html" title="class in edu.iastate.cs228.hw4">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns an ArrayList containing all elements in the tree in the order
 given by a postorder traversal of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Node.html#getPredecessor--">getPredecessor()</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a></dt>
<dd>
<div class="block">Returns the previous Node in an inorder traversal of the BST which
 contains this Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/BinarySearchTree.html#getPreorderTraversal--">getPreorderTraversal()</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/BinarySearchTree.html" title="class in edu.iastate.cs228.hw4">BinarySearchTree</a></dt>
<dd>
<div class="block">Returns an ArrayList containing all elements in the tree in the order
 given by a preorder traversal of the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Node.html#getRight--">getRight()</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a></dt>
<dd>
<div class="block">Gets the right child of this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Dictionary.html#getSortedEntries--">getSortedEntries()</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Dictionary.html" title="class in edu.iastate.cs228.hw4">Dictionary</a></dt>
<dd>
<div class="block">Returns a sorted list of Entries (as returned by an inorder traversal of
 the BST)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Node.html#getSuccessor--">getSuccessor()</a></span> - Method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a></dt>
<dd>
<div class="block">Returns the next Node in an inorder traversal of the BST which contains
 this Node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/iastate/cs228/hw4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
