<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 07 21:38:43 CDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/iastate/cs228/hw4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Dictionary.Entry.html#definition">definition</a></span> - Variable in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4">Dictionary.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/iastate/cs228/hw4/Dictionary.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Dictionary</span></a> - Class in <a href="../edu/iastate/cs228/hw4/package-summary.html">edu.iastate.cs228.hw4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Dictionary.html#Dictionary--">Dictionary()</a></span> - Constructor for class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Dictionary.html" title="class in edu.iastate.cs228.hw4">Dictionary</a></dt>
<dd>
<div class="block">Constructs a new Dictionary which is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Dictionary.html#Dictionary-edu.iastate.cs228.hw4.BinarySearchTree-">Dictionary(BinarySearchTree&lt;Dictionary.Entry&gt;)</a></span> - Constructor for class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Dictionary.html" title="class in edu.iastate.cs228.hw4">Dictionary</a></dt>
<dd>
<div class="block">Constructs a new Dictionary whose word list is exactly (a deep copy of)
 the list stored in the given tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/Dictionary.html#Dictionary-java.lang.String-">Dictionary(String)</a></span> - Constructor for class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/Dictionary.html" title="class in edu.iastate.cs228.hw4">Dictionary</a></dt>
<dd>
<div class="block">Constructs a new Dictionary from the file specified by the given file
 name.</div>
</dd>
<dt><a href="../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Dictionary.Entry</span></a> - Class in <a href="../edu/iastate/cs228/hw4/package-summary.html">edu.iastate.cs228.hw4</a></dt>
<dd>
<div class="block">A Key-Value Pair class which represents an entry in a Dictionary.</div>
</dd>
<dt><a href="../edu/iastate/cs228/hw4/DictionaryTests.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">DictionaryTests</span></a> - Class in <a href="../edu/iastate/cs228/hw4/package-summary.html">edu.iastate.cs228.hw4</a></dt>
<dd>
<div class="block">Some comprehensive tests for Dictionary and entry Please don't just rely on
 these tests, because I may have missed some special cases Also, lemme know on
 Blackboard if I missed any special cases, or if there are any issues with the
 tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/DictionaryTests.html#DictionaryTests--">DictionaryTests()</a></span> - Constructor for class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/DictionaryTests.html" title="class in edu.iastate.cs228.hw4">DictionaryTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/SpellChecker.html#doDictionaryEditMode-java.lang.String:A-">doDictionaryEditMode(String[])</a></span> - Static method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/SpellChecker.html" title="class in edu.iastate.cs228.hw4">SpellChecker</a></dt>
<dd>
<div class="block">Carries out the Dictionary Edit mode of the Spell Checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/SpellChecker.html#doInteractiveMode-java.lang.String:A-">doInteractiveMode(String[])</a></span> - Static method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/SpellChecker.html" title="class in edu.iastate.cs228.hw4">SpellChecker</a></dt>
<dd>
<div class="block">Carries out the Interactive mode of the Spell Checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw4/SpellChecker.html#doNonInteractiveMode-java.lang.String:A-">doNonInteractiveMode(String[])</a></span> - Static method in class edu.iastate.cs228.hw4.<a href="../edu/iastate/cs228/hw4/SpellChecker.html" title="class in edu.iastate.cs228.hw4">SpellChecker</a></dt>
<dd>
<div class="block">Carries out the Non-Interactive mode of the Spell Checker.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/iastate/cs228/hw4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
