<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 07 21:38:43 CDT 2016 -->
<title>BinarySearchTree</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTreeTest.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw4/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw4</div>
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw4.BinarySearchTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;</span>
extends java.util.AbstractCollection&lt;E&gt;</pre>
<div class="block">Extension of the AbstractCollection class based on a Binary Search Tree.
 Efficiencies may vary by implementation, but all methods should have at least
 the worst case runtimes of a standard Tree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#BinarySearchTree--">BinarySearchTree</a></span>()</code>
<div class="block">Constructs an empty BinarySearchTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#BinarySearchTree-edu.iastate.cs228.hw4.Node-int-">BinarySearchTree</a></span>(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;root,
                int&nbsp;size)</code>
<div class="block">Constructs a new BinarySearchTree whose root is exactly the given Node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#add-E-">add</a></span>(<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</code>
<div class="block">Adds the given item to the tree if it is not already there.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements from the tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;item)</code>
<div class="block">Tests whether or not item exists in the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#get-E-">get</a></span>(<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</code>
<div class="block">Retrieves data of the Node in the tree that contains item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#getInorderTraversal--">getInorderTraversal</a></span>()</code>
<div class="block">Returns an ArrayList containing all elements in the tree in the order
 given by a inorder traversal of the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#getPostorderTraversal--">getPostorderTraversal</a></span>()</code>
<div class="block">Returns an ArrayList containing all elements in the tree in the order
 given by a postorder traversal of the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#getPreorderTraversal--">getPreorderTraversal</a></span>()</code>
<div class="block">Returns an ArrayList containing all elements in the tree in the order
 given by a preorder traversal of the tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tests whether or not the tree contains any elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a new BSTIterator instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;item)</code>
<div class="block">Removes the given item from the tree if it is there.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#size--">size</a></span>()</code>
<div class="block">Retrieves the number of elements in the tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, removeAll, retainAll, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
<div class="block">Constructs an empty BinarySearchTree</div>
</li>
</ul>
<a name="BinarySearchTree-edu.iastate.cs228.hw4.Node-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;root,
                        int&nbsp;size)</pre>
<div class="block">Constructs a new BinarySearchTree whose root is exactly the given Node.
 (For testing purposes, set the root to the given Node, do not clone it)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - - The root of the new tree</dd>
<dd><code>size</code> - - The number of elements already contained in the new tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds the given item to the tree if it is not already there.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - Item to be added to the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if item already exists in the tree and true otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - If item is null</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;item)</pre>
<div class="block">Removes the given item from the tree if it is there. Because the item is
 an Object it will need to be cast to an E type. To verify that this is a
 safe cast, compare its class to the class of the root Node's data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - The item to be removed from the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the list is empty or item does not exist in the tree,
         true otherwise</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Comparable-">
<!--   -->
</a><a name="get-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;get(<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;item)</pre>
<div class="block">Retrieves data of the Node in the tree that contains item. i.e. the data
 such that Node.data.equals(item) is true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - The item to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if item does not exist in the tree, otherwise the data
         stored at the Node that meets the condition above.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;item)</pre>
<div class="block">Tests whether or not item exists in the tree. i.e. this should only
 return true if a Node exists in the tree such that Node.data.equals(item)
 is true</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - The item check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if item does not exist in the tree, otherwise true</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from the tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tests whether or not the tree contains any elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isEmpty</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the tree contains at least one element, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the number of elements in the tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns a new BSTIterator instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a> extends java.lang.Comparable&lt;? super <a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPreorderTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreorderTraversal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;getPreorderTraversal()</pre>
<div class="block">Returns an ArrayList containing all elements in the tree in the order
 given by a preorder traversal of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of elements from the traversal.</dd>
</dl>
</li>
</ul>
<a name="getPostorderTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostorderTraversal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;getPostorderTraversal()</pre>
<div class="block">Returns an ArrayList containing all elements in the tree in the order
 given by a postorder traversal of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of elements from the traversal.</dd>
</dl>
</li>
</ul>
<a name="getInorderTraversal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInorderTraversal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;getInorderTraversal()</pre>
<div class="block">Returns an ArrayList containing all elements in the tree in the order
 given by a inorder traversal of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of elements from the traversal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTreeTest.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw4/BinarySearchTree.html" target="_top">Frames</a></li>
<li><a href="BinarySearchTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
