<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 07 21:38:43 CDT 2016 -->
<title>DictionaryTests</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictionaryTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw4/DictionaryTests.html" target="_top">Frames</a></li>
<li><a href="DictionaryTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw4</div>
<h2 title="Class DictionaryTests" class="title">Class DictionaryTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw4.DictionaryTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DictionaryTests</span>
extends java.lang.Object</pre>
<div class="block">Some comprehensive tests for Dictionary and entry Please don't just rely on
 these tests, because I may have missed some special cases Also, lemme know on
 Blackboard if I missed any special cases, or if there are any issues with the
 tests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Keppeler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#DictionaryTests--">DictionaryTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testAddEntry1--">testAddEntry1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testAddEntry2--">testAddEntry2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testAddEntry3--">testAddEntry3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testAddEntry4--">testAddEntry4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testDictConst1--">testDictConst1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testDictConst2--">testDictConst2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testDictConst3--">testDictConst3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testDictConst4--">testDictConst4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testDictConst5--">testDictConst5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testDictConst6--">testDictConst6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testEntryComp1--">testEntryComp1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testEntryComp2--">testEntryComp2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testEntryComp3--">testEntryComp3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testEntryEquals1--">testEntryEquals1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testEntryEquals2--">testEntryEquals2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testEntryEquals3--">testEntryEquals3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testEntryEquals4--">testEntryEquals4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testGetDefinition1--">testGetDefinition1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testGetDefinition2--">testGetDefinition2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testGetDefinition3--">testGetDefinition3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testHasWord1--">testHasWord1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testHasWord2--">testHasWord2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testHasWord3--">testHasWord3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testHasWord4--">testHasWord4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testPrintToFile1--">testPrintToFile1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testPrintToFile2--">testPrintToFile2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testPrintToFile3--">testPrintToFile3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testPrintToFile4--">testPrintToFile4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testRemoveEntry1--">testRemoveEntry1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testRemoveEntry2--">testRemoveEntry2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testRemoveEntry3--">testRemoveEntry3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testRemoveEntry4--">testRemoveEntry4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testUpdateEntry1--">testUpdateEntry1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testUpdateEntry2--">testUpdateEntry2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html#testUpdateEntry3--">testUpdateEntry3</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DictionaryTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DictionaryTests</h4>
<pre>public&nbsp;DictionaryTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()
           throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="testEntryComp1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntryComp1</h4>
<pre>public&nbsp;void&nbsp;testEntryComp1()</pre>
</li>
</ul>
<a name="testEntryComp2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntryComp2</h4>
<pre>public&nbsp;void&nbsp;testEntryComp2()</pre>
</li>
</ul>
<a name="testEntryComp3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntryComp3</h4>
<pre>public&nbsp;void&nbsp;testEntryComp3()</pre>
</li>
</ul>
<a name="testEntryEquals1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntryEquals1</h4>
<pre>public&nbsp;void&nbsp;testEntryEquals1()</pre>
</li>
</ul>
<a name="testEntryEquals2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntryEquals2</h4>
<pre>public&nbsp;void&nbsp;testEntryEquals2()</pre>
</li>
</ul>
<a name="testEntryEquals3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntryEquals3</h4>
<pre>public&nbsp;void&nbsp;testEntryEquals3()</pre>
</li>
</ul>
<a name="testEntryEquals4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntryEquals4</h4>
<pre>public&nbsp;void&nbsp;testEntryEquals4()</pre>
</li>
</ul>
<a name="testDictConst1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDictConst1</h4>
<pre>public&nbsp;void&nbsp;testDictConst1()</pre>
</li>
</ul>
<a name="testDictConst2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDictConst2</h4>
<pre>public&nbsp;void&nbsp;testDictConst2()</pre>
</li>
</ul>
<a name="testDictConst3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDictConst3</h4>
<pre>public&nbsp;void&nbsp;testDictConst3()</pre>
</li>
</ul>
<a name="testDictConst4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDictConst4</h4>
<pre>public&nbsp;void&nbsp;testDictConst4()
                    throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="testDictConst5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDictConst5</h4>
<pre>public&nbsp;void&nbsp;testDictConst5()
                    throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="testDictConst6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDictConst6</h4>
<pre>public&nbsp;void&nbsp;testDictConst6()
                    throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="testAddEntry1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEntry1</h4>
<pre>public&nbsp;void&nbsp;testAddEntry1()</pre>
</li>
</ul>
<a name="testAddEntry2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEntry2</h4>
<pre>public&nbsp;void&nbsp;testAddEntry2()</pre>
</li>
</ul>
<a name="testAddEntry3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEntry3</h4>
<pre>public&nbsp;void&nbsp;testAddEntry3()</pre>
</li>
</ul>
<a name="testAddEntry4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEntry4</h4>
<pre>public&nbsp;void&nbsp;testAddEntry4()</pre>
</li>
</ul>
<a name="testHasWord1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWord1</h4>
<pre>public&nbsp;void&nbsp;testHasWord1()</pre>
</li>
</ul>
<a name="testHasWord2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWord2</h4>
<pre>public&nbsp;void&nbsp;testHasWord2()</pre>
</li>
</ul>
<a name="testHasWord3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWord3</h4>
<pre>public&nbsp;void&nbsp;testHasWord3()</pre>
</li>
</ul>
<a name="testHasWord4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWord4</h4>
<pre>public&nbsp;void&nbsp;testHasWord4()</pre>
</li>
</ul>
<a name="testGetDefinition1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDefinition1</h4>
<pre>public&nbsp;void&nbsp;testGetDefinition1()</pre>
</li>
</ul>
<a name="testGetDefinition2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDefinition2</h4>
<pre>public&nbsp;void&nbsp;testGetDefinition2()</pre>
</li>
</ul>
<a name="testGetDefinition3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDefinition3</h4>
<pre>public&nbsp;void&nbsp;testGetDefinition3()</pre>
</li>
</ul>
<a name="testRemoveEntry1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveEntry1</h4>
<pre>public&nbsp;void&nbsp;testRemoveEntry1()</pre>
</li>
</ul>
<a name="testRemoveEntry2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveEntry2</h4>
<pre>public&nbsp;void&nbsp;testRemoveEntry2()</pre>
</li>
</ul>
<a name="testRemoveEntry3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveEntry3</h4>
<pre>public&nbsp;void&nbsp;testRemoveEntry3()</pre>
</li>
</ul>
<a name="testRemoveEntry4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveEntry4</h4>
<pre>public&nbsp;void&nbsp;testRemoveEntry4()</pre>
</li>
</ul>
<a name="testUpdateEntry1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateEntry1</h4>
<pre>public&nbsp;void&nbsp;testUpdateEntry1()</pre>
</li>
</ul>
<a name="testUpdateEntry2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateEntry2</h4>
<pre>public&nbsp;void&nbsp;testUpdateEntry2()</pre>
</li>
</ul>
<a name="testUpdateEntry3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateEntry3</h4>
<pre>public&nbsp;void&nbsp;testUpdateEntry3()</pre>
</li>
</ul>
<a name="testPrintToFile1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintToFile1</h4>
<pre>public&nbsp;void&nbsp;testPrintToFile1()
                      throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="testPrintToFile2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintToFile2</h4>
<pre>public&nbsp;void&nbsp;testPrintToFile2()
                      throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="testPrintToFile3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPrintToFile3</h4>
<pre>public&nbsp;void&nbsp;testPrintToFile3()
                      throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="testPrintToFile4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPrintToFile4</h4>
<pre>public&nbsp;void&nbsp;testPrintToFile4()
                      throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw4/DictionaryTests.html" target="_top">Frames</a></li>
<li><a href="DictionaryTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
