<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 07 21:38:43 CDT 2016 -->
<title>Dictionary</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTreeTest.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw4/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw4</div>
<h2 title="Class Dictionary" class="title">Class Dictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw4.Dictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dictionary</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4">Dictionary.Entry</a></span></code>
<div class="block">A Key-Value Pair class which represents an entry in a Dictionary.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#Dictionary--">Dictionary</a></span>()</code>
<div class="block">Constructs a new Dictionary which is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#Dictionary-edu.iastate.cs228.hw4.BinarySearchTree-">Dictionary</a></span>(<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="class in edu.iastate.cs228.hw4">BinarySearchTree</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4">Dictionary.Entry</a>&gt;&nbsp;tree)</code>
<div class="block">Constructs a new Dictionary whose word list is exactly (a deep copy of)
 the list stored in the given tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#Dictionary-java.lang.String-">Dictionary</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Constructs a new Dictionary from the file specified by the given file
 name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#addEntry-java.lang.String-">addEntry</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Adds a new Entry to the Dictionary for the given word with no definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#addEntry-java.lang.String-java.lang.String-">addEntry</a></span>(java.lang.String&nbsp;word,
        java.lang.String&nbsp;definition)</code>
<div class="block">Adds a new Entry to the Dictionary for the given word and definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#entryCount--">entryCount</a></span>()</code>
<div class="block">Returns the number of items stored in the Dictionary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#getDefinitionOf-java.lang.String-">getDefinitionOf</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Returns the definition of the given word in the Dictionary, if it is
 there.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4">Dictionary.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#getSortedEntries--">getSortedEntries</a></span>()</code>
<div class="block">Returns a sorted list of Entries (as returned by an inorder traversal of
 the BST)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#hasWord-java.lang.String-">hasWord</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Tests whether or not word exists in this Dictionary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#printToFile-java.lang.String-">printToFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Outputs this Dictionary to the given file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#removeEntry-java.lang.String-">removeEntry</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">Removes the given word from the word dictionary if it is there.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html#updateEntry-java.lang.String-java.lang.String-">updateEntry</a></span>(java.lang.String&nbsp;word,
           java.lang.String&nbsp;newDef)</code>
<div class="block">Changes the definition of given word if it is there.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dictionary</h4>
<pre>public&nbsp;Dictionary()</pre>
<div class="block">Constructs a new Dictionary which is empty.</div>
</li>
</ul>
<a name="Dictionary-edu.iastate.cs228.hw4.BinarySearchTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dictionary</h4>
<pre>public&nbsp;Dictionary(<a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="class in edu.iastate.cs228.hw4">BinarySearchTree</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4">Dictionary.Entry</a>&gt;&nbsp;tree)</pre>
<div class="block">Constructs a new Dictionary whose word list is exactly (a deep copy of)
 the list stored in the given tree. (For testing purposes, you can set
 this Dictionary's BST to the given BST, rather clone it, but your final
 method must do the deep copy)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - - The tree of the existing word list</dd>
</dl>
</li>
</ul>
<a name="Dictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dictionary</h4>
<pre>public&nbsp;Dictionary(java.lang.String&nbsp;filename)
           throws java.io.FileNotFoundException</pre>
<div class="block">Constructs a new Dictionary from the file specified by the given file
 name. Each line of the file will contain at least one word with an
 optional definition. Each line will have no leading or trailing
 whitespace. For each line of the file, create a new Entry containing the
 word and definition (if given) and add it to the BST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - The file containing the wordlist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - - If the given file does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;boolean&nbsp;addEntry(java.lang.String&nbsp;word)</pre>
<div class="block">Adds a new Entry to the Dictionary for the given word with no definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - - The word to add to the Dictionary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true only if the Entry was successfully added to the Dictionary,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;boolean&nbsp;addEntry(java.lang.String&nbsp;word,
                        java.lang.String&nbsp;definition)</pre>
<div class="block">Adds a new Entry to the Dictionary for the given word and definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - - The word to add to the Dictionary</dd>
<dd><code>definition</code> - - The definition of the given word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true only if the Entry was successfully added to the Dictionary,
         false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWord</h4>
<pre>public&nbsp;boolean&nbsp;hasWord(java.lang.String&nbsp;word)</pre>
<div class="block">Tests whether or not word exists in this Dictionary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - - The word to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is word exists in this Dictionary, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDefinitionOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionOf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefinitionOf(java.lang.String&nbsp;word)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the definition of the given word in the Dictionary, if it is
 there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - - The word to retrieve the definition of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the definition of the word.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentExeception</code> - - If word does not exist in the Dictionary.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="removeEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;boolean&nbsp;removeEntry(java.lang.String&nbsp;word)</pre>
<div class="block">Removes the given word from the word dictionary if it is there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - - The word to remove from Dictionary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true only if the word is successfully removed from the
         BinarySearchTree, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntry</h4>
<pre>public&nbsp;boolean&nbsp;updateEntry(java.lang.String&nbsp;word,
                           java.lang.String&nbsp;newDef)</pre>
<div class="block">Changes the definition of given word if it is there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - - The word to change the definition of</dd>
<dd><code>newDef</code> - - The new definition of the word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the definition was successfully updated, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="printToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printToFile</h4>
<pre>public&nbsp;void&nbsp;printToFile(java.lang.String&nbsp;filename)
                 throws java.io.FileNotFoundException</pre>
<div class="block">Outputs this Dictionary to the given file. The file should be formatted
 as follows: 1) One word and definition should appear per line separated
 by exactly one space. 2) Lines should not have any leading or trailing
 whitespace except for a single newline. 3) Each line of the file should
 have text. There should be no empty lines. 4) The words should be sorted
 alphabetically (i.e. using the BST's inorder traversal)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="entryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryCount</h4>
<pre>public&nbsp;int&nbsp;entryCount()</pre>
<div class="block">Returns the number of items stored in the Dictionary.</div>
</li>
</ul>
<a name="getSortedEntries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortedEntries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4">Dictionary.Entry</a>&gt;&nbsp;getSortedEntries()</pre>
<div class="block">Returns a sorted list of Entries (as returned by an inorder traversal of
 the BST)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of sorted Entries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTreeTest.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw4/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
