<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 07 21:38:43 CDT 2016 -->
<title>Node</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw4/NodeTest.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw4/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw4</div>
<h2 title="Class Node" class="title">Class Node&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw4.Node&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Node class which is used by the BinarySearchTree class to store data.
 Normally this class would be a private class inside the BST class, it is
 public for testing purposes. Because of this, most methods and constructors
 have been implemented. You may add new protected methods, but DO NOT modify
 already implemented or change their behavior or you risk losing points in
 tests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-T-">Node</a></span>(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;left,
    <a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;right,
    <a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;parent,
    <a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&nbsp;d)</code>
<div class="block">Creates a new Node that is connected to all the given Nodes and stores
 the given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#Node-T-">Node</a></span>(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&nbsp;d)</code>
<div class="block">Creates a new Node that is disconnected from all others which stores the
 given data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#getData--">getData</a></span>()</code>
<div class="block">Gets the data stored in this node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the left child of this node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent of this node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#getPredecessor--">getPredecessor</a></span>()</code>
<div class="block">Returns the previous Node in an inorder traversal of the BST which
 contains this Node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#getRight--">getRight</a></span>()</code>
<div class="block">Gets the right child of this node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#getSuccessor--">getSuccessor</a></span>()</code>
<div class="block">Returns the next Node in an inorder traversal of the BST which contains
 this Node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#setData-T-">setData</a></span>(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&nbsp;newData)</code>
<div class="block">Sets the data in this node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#setLeft-edu.iastate.cs228.hw4.Node-">setLeft</a></span>(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;newLeft)</code>
<div class="block">Sets the left child of this node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#setParent-edu.iastate.cs228.hw4.Node-">setParent</a></span>(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;newParent)</code>
<div class="block">Sets the parent for this node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw4/Node.html#setRight-edu.iastate.cs228.hw4.Node-">setRight</a></span>(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;newRight)</code>
<div class="block">Gets the right child of this node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Object-">
<!--   -->
</a><a name="Node-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&nbsp;d)</pre>
<div class="block">Creates a new Node that is disconnected from all others which stores the
 given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
<a name="Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-java.lang.Object-">
<!--   -->
</a><a name="Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;left,
            <a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;right,
            <a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;parent,
            <a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&nbsp;d)</pre>
<div class="block">Creates a new Node that is connected to all the given Nodes and stores
 the given data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;getLeft()</pre>
<div class="block">Gets the left child of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left child of this node</dd>
</dl>
</li>
</ul>
<a name="setLeft-edu.iastate.cs228.hw4.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;newLeft)</pre>
<div class="block">Sets the left child of this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLeft</code> - the new left child node of this node</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;getRight()</pre>
<div class="block">Gets the right child of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right child of this node</dd>
</dl>
</li>
</ul>
<a name="setRight-edu.iastate.cs228.hw4.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;newRight)</pre>
<div class="block">Gets the right child of this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRight</code> - the new right child node of this node</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;getParent()</pre>
<div class="block">Gets the parent of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of this node</dd>
</dl>
</li>
</ul>
<a name="setParent-edu.iastate.cs228.hw4.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;newParent)</pre>
<div class="block">Sets the parent for this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParent</code> - the parent to be set as the new parent for this node</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&nbsp;getData()</pre>
<div class="block">Gets the data stored in this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data stored in this node</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a><a name="setData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&nbsp;newData)</pre>
<div class="block">Sets the data in this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newData</code> - the new data to be stored in this node</dd>
</dl>
</li>
</ul>
<a name="getSuccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessor</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;getSuccessor()</pre>
<div class="block">Returns the next Node in an inorder traversal of the BST which contains
 this Node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next Node in the traversal.</dd>
</dl>
</li>
</ul>
<a name="getPredecessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPredecessor</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;getPredecessor()</pre>
<div class="block">Returns the previous Node in an inorder traversal of the BST which
 contains this Node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous Node in the traversal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw4/NodeTest.html" title="class in edu.iastate.cs228.hw4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw4/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
