<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 07 21:38:43 CDT 2016 -->
<title>edu.iastate.cs228.hw4</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.iastate.cs228.hw4";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.iastate.cs228.hw4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="class in edu.iastate.cs228.hw4">BinarySearchTree</a>&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;</td>
<td class="colLast">
<div class="block">Extension of the AbstractCollection class based on a Binary Search Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/iastate/cs228/hw4/BinarySearchTreeTest.html" title="class in edu.iastate.cs228.hw4">BinarySearchTreeTest</a></td>
<td class="colLast">
<div class="block">Some comprehensive tests for node and binary search tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.html" title="class in edu.iastate.cs228.hw4">Dictionary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/iastate/cs228/hw4/Dictionary.Entry.html" title="class in edu.iastate.cs228.hw4">Dictionary.Entry</a></td>
<td class="colLast">
<div class="block">A Key-Value Pair class which represents an entry in a Dictionary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/iastate/cs228/hw4/DictionaryTests.html" title="class in edu.iastate.cs228.hw4">DictionaryTests</a></td>
<td class="colLast">
<div class="block">Some comprehensive tests for Dictionary and entry Please don't just rely on
 these tests, because I may have missed some special cases Also, lemme know on
 Blackboard if I missed any special cases, or if there are any issues with the
 tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Node class which is used by the BinarySearchTree class to store data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/iastate/cs228/hw4/NodeTest.html" title="class in edu.iastate.cs228.hw4">NodeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/iastate/cs228/hw4/SpellChecker.html" title="class in edu.iastate.cs228.hw4">SpellChecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
