<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 07 21:38:43 CDT 2016 -->
<title>Uses of Class edu.iastate.cs228.hw4.Node</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iastate.cs228.hw4.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/iastate/cs228/hw4/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.iastate.cs228.hw4.Node" class="title">Uses of Class<br>edu.iastate.cs228.hw4.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.iastate.cs228.hw4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a> in <a href="../../../../../edu/iastate/cs228/hw4/package-summary.html">edu.iastate.cs228.hw4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/iastate/cs228/hw4/package-summary.html">edu.iastate.cs228.hw4</a> that return <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Gets the left child of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#getPredecessor--">getPredecessor</a></span>()</code>
<div class="block">Returns the previous Node in an inorder traversal of the BST which
 contains this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#getRight--">getRight</a></span>()</code>
<div class="block">Gets the right child of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#getSuccessor--">getSuccessor</a></span>()</code>
<div class="block">Returns the next Node in an inorder traversal of the BST which contains
 this Node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/iastate/cs228/hw4/package-summary.html">edu.iastate.cs228.hw4</a> with parameters of type <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#setLeft-edu.iastate.cs228.hw4.Node-">setLeft</a></span>(<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;newLeft)</code>
<div class="block">Sets the left child of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#setParent-edu.iastate.cs228.hw4.Node-">setParent</a></span>(<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;newParent)</code>
<div class="block">Sets the parent for this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#setRight-edu.iastate.cs228.hw4.Node-">setRight</a></span>(<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;newRight)</code>
<div class="block">Gets the right child of this node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/iastate/cs228/hw4/package-summary.html">edu.iastate.cs228.hw4</a> with parameters of type <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/BinarySearchTree.html#BinarySearchTree-edu.iastate.cs228.hw4.Node-int-">BinarySearchTree</a></span>(<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;root,
                int&nbsp;size)</code>
<div class="block">Constructs a new BinarySearchTree whose root is exactly the given Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-T-">Node</a></span>(<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;left,
    <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;right,
    <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;parent,
    <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&nbsp;d)</code>
<div class="block">Creates a new Node that is connected to all the given Nodes and stores
 the given data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-T-">Node</a></span>(<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;left,
    <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;right,
    <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;parent,
    <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&nbsp;d)</code>
<div class="block">Creates a new Node that is connected to all the given Nodes and stores
 the given data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/iastate/cs228/hw4/Node.html#Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-edu.iastate.cs228.hw4.Node-T-">Node</a></span>(<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;left,
    <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;right,
    <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Node</a>&lt;<a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;parent,
    <a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="type parameter in Node">T</a>&nbsp;d)</code>
<div class="block">Creates a new Node that is connected to all the given Nodes and stores
 the given data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/iastate/cs228/hw4/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/iastate/cs228/hw4/Node.html" title="class in edu.iastate.cs228.hw4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/iastate/cs228/hw4/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
